13240875003669
custom
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
custom
PassiveBuzzer_9mmDia
Buzzer Magnetic 9mm AT-0927-TT-6-R, http://www.puiaudio.com/pdf/AT-0927-TT-6-R.pdf
Buzzer Magnetic 9mm AT-0927-TT-6-R
0
2
2
custom
Pi_PinSocket_2x20
surface-mounted straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x20 2.54mm double row
0
40
40
custom
SAMTEC_T1M-06-GF-DH


0
14
14
custom
SAMTEC_T1M-06-X-DV


0
14
14
custom
SAMTEC_T1M-10-F-SH-L-K


0
12
12
custom
SAMTEC_T1M-10-F-SV-L


0
12
12
custom
ref
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
