(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 59)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad40)")
  (net 2 "Net-(J2-Pad39)")
  (net 3 "Net-(J2-Pad38)")
  (net 4 "Net-(J2-Pad37)")
  (net 5 "Net-(J2-Pad36)")
  (net 6 "Net-(J2-Pad35)")
  (net 7 "Net-(J2-Pad34)")
  (net 8 "Net-(J2-Pad33)")
  (net 9 "Net-(J2-Pad32)")
  (net 10 "Net-(J2-Pad31)")
  (net 11 "Net-(J2-Pad30)")
  (net 12 "Net-(J2-Pad29)")
  (net 13 "Net-(J2-Pad28)")
  (net 14 "Net-(J2-Pad27)")
  (net 15 "Net-(J2-Pad26)")
  (net 16 "Net-(J2-Pad25)")
  (net 17 "Net-(J2-Pad24)")
  (net 18 "Net-(J2-Pad23)")
  (net 19 "Net-(J2-Pad22)")
  (net 20 "Net-(J2-Pad21)")
  (net 21 "Net-(J2-Pad20)")
  (net 22 "Net-(J2-Pad19)")
  (net 23 "Net-(J2-Pad18)")
  (net 24 "Net-(J2-Pad17)")
  (net 25 "Net-(J2-Pad16)")
  (net 26 "Net-(J2-Pad15)")
  (net 27 "Net-(J2-Pad14)")
  (net 28 "Net-(J2-Pad13)")
  (net 29 "Net-(J2-Pad12)")
  (net 30 "Net-(J2-Pad11)")
  (net 31 "Net-(J2-Pad10)")
  (net 32 "Net-(J2-Pad9)")
  (net 33 "Net-(J2-Pad8)")
  (net 34 "Net-(J2-Pad7)")
  (net 35 "Net-(J2-Pad6)")
  (net 36 "Net-(J2-Pad5)")
  (net 37 "Net-(J2-Pad4)")
  (net 38 "Net-(J2-Pad3)")
  (net 39 "Net-(J2-Pad2)")
  (net 40 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module custom:Pi_PinSocket_2x20 (layer F.Cu) (tedit 629AB57C) (tstamp 629A92DA)
    (at 107.25 122.52 90)
    (descr "surface-mounted straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x20 2.54mm double row")
    (path /61EC6EB2)
    (attr smd)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 0 51.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -1.33) (end 2.6 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.33) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.3) (end 2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 5.84) (end 2.6 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 8.38) (end 2.6 9.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 10.92) (end 2.6 11.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 13.46) (end 2.6 14.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 16) (end 2.6 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 18.54) (end 2.6 19.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 21.08) (end 2.6 22.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 23.62) (end 2.6 24.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 26.16) (end 2.6 27.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 28.7) (end 2.6 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 31.24) (end 2.6 32.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 33.78) (end 2.6 34.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 36.32) (end 2.6 37.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 38.86) (end 2.6 39.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 41.4) (end 2.6 42.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 43.94) (end 2.6 44.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 46.48) (end 2.6 47.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 49.02) (end 2.6 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 49.59) (end 2.6 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.33) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.84) (end -2.6 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 8.38) (end -2.6 9.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 10.92) (end -2.6 11.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 13.46) (end -2.6 14.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 16) (end -2.6 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 18.54) (end -2.6 19.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 21.08) (end -2.6 22.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 23.62) (end -2.6 24.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 26.16) (end -2.6 27.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 28.7) (end -2.6 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 31.24) (end -2.6 32.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 33.78) (end -2.6 34.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 36.32) (end -2.6 37.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 38.86) (end -2.6 39.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 41.4) (end -2.6 42.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 43.94) (end -2.6 44.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 46.48) (end -2.6 47.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 49.02) (end -2.6 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.76) (end 3.96 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.27) (end 1.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -1.27) (end 2.54 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.27) (end 2.54 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 49.53) (end -2.54 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 49.53) (end -2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.92 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 0.32) (end -3.92 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.92 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -0.32) (end 3.92 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.92 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 2.86) (end -3.92 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.92 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.22) (end 3.92 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 4.76) (end -2.54 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -3.92 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 5.4) (end -3.92 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.76) (end 3.92 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 4.76) (end 3.92 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 5.4) (end 2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 7.3) (end -2.54 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 7.94) (end -3.92 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 7.94) (end -3.92 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 7.3) (end 3.92 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 7.3) (end 3.92 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 7.94) (end 2.54 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 9.84) (end -2.54 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 10.48) (end -3.92 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 10.48) (end -3.92 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 9.84) (end 3.92 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 9.84) (end 3.92 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 10.48) (end 2.54 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 12.38) (end -2.54 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 13.02) (end -3.92 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 13.02) (end -3.92 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 12.38) (end 3.92 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 12.38) (end 3.92 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 13.02) (end 2.54 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 14.92) (end -2.54 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 15.56) (end -3.92 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 15.56) (end -3.92 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 14.92) (end 3.92 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 14.92) (end 3.92 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 15.56) (end 2.54 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 17.46) (end -2.54 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 18.1) (end -3.92 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 18.1) (end -3.92 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 17.46) (end 3.92 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 17.46) (end 3.92 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 18.1) (end 2.54 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 20) (end -2.54 20) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 20.64) (end -3.92 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 20.64) (end -3.92 20) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 20) (end 3.92 20) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 20) (end 3.92 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 20.64) (end 2.54 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 22.54) (end -2.54 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 23.18) (end -3.92 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 23.18) (end -3.92 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 22.54) (end 3.92 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 22.54) (end 3.92 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 23.18) (end 2.54 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 25.08) (end -2.54 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 25.72) (end -3.92 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 25.72) (end -3.92 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 25.08) (end 3.92 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 25.08) (end 3.92 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 25.72) (end 2.54 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 27.62) (end -2.54 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 28.26) (end -3.92 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 28.26) (end -3.92 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 27.62) (end 3.92 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 27.62) (end 3.92 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 28.26) (end 2.54 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 30.16) (end -2.54 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 30.8) (end -3.92 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 30.8) (end -3.92 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 30.16) (end 3.92 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 30.16) (end 3.92 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 30.8) (end 2.54 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 32.7) (end -2.54 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 33.34) (end -3.92 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 33.34) (end -3.92 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 32.7) (end 3.92 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 32.7) (end 3.92 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 33.34) (end 2.54 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 35.24) (end -2.54 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 35.88) (end -3.92 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 35.88) (end -3.92 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 35.24) (end 3.92 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 35.24) (end 3.92 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 35.88) (end 2.54 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 37.78) (end -2.54 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 38.42) (end -3.92 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 38.42) (end -3.92 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 37.78) (end 3.92 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 37.78) (end 3.92 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 38.42) (end 2.54 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 40.32) (end -2.54 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 40.96) (end -3.92 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 40.96) (end -3.92 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 40.32) (end 3.92 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 40.32) (end 3.92 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 40.96) (end 2.54 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 42.86) (end -2.54 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 43.5) (end -3.92 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 43.5) (end -3.92 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 42.86) (end 3.92 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 42.86) (end 3.92 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 43.5) (end 2.54 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 45.4) (end -2.54 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 46.04) (end -3.92 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 46.04) (end -3.92 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 45.4) (end 3.92 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 45.4) (end 3.92 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 46.04) (end 2.54 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 47.94) (end -2.54 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 48.58) (end -3.92 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 48.58) (end -3.92 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 47.94) (end 3.92 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 47.94) (end 3.92 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 48.58) (end 2.54 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 -1.77) (end 4.5 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.77) (end 4.5 50.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 50.03) (end -4.55 50.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 50.03) (end -4.55 -1.77) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.875 0 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -2.875 0 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 2.875 2.54 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at -2.875 2.54 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 2.875 5.08 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J2-Pad5)"))
    (pad 6 smd rect (at -2.875 5.08 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad6)"))
    (pad 7 smd rect (at 2.875 7.62 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad7)"))
    (pad 8 smd rect (at -2.875 7.62 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad8)"))
    (pad 9 smd rect (at 2.875 10.16 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad9)"))
    (pad 10 smd rect (at -2.875 10.16 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad10)"))
    (pad 11 smd rect (at 2.875 12.7 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J2-Pad11)"))
    (pad 12 smd rect (at -2.875 12.7 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad12)"))
    (pad 13 smd rect (at 2.875 15.24 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad13)"))
    (pad 14 smd rect (at -2.875 15.24 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad14)"))
    (pad 15 smd rect (at 2.875 17.78 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad15)"))
    (pad 16 smd rect (at -2.875 17.78 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad16)"))
    (pad 17 smd rect (at 2.875 20.32 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad17)"))
    (pad 18 smd rect (at -2.875 20.32 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad18)"))
    (pad 19 smd rect (at 2.875 22.86 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad19)"))
    (pad 20 smd rect (at -2.875 22.86 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad20)"))
    (pad 21 smd rect (at 2.875 25.4 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad21)"))
    (pad 22 smd rect (at -2.875 25.4 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad22)"))
    (pad 23 smd rect (at 2.875 27.94 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad23)"))
    (pad 24 smd rect (at -2.875 27.94 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad24)"))
    (pad 25 smd rect (at 2.875 30.48 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad25)"))
    (pad 26 smd rect (at -2.875 30.48 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad26)"))
    (pad 27 smd rect (at 2.875 33.02 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad27)"))
    (pad 28 smd rect (at -2.875 33.02 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad28)"))
    (pad 29 smd rect (at 2.875 35.56 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad29)"))
    (pad 30 smd rect (at -2.875 35.56 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad30)"))
    (pad 31 smd rect (at 2.875 38.1 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad31)"))
    (pad 32 smd rect (at -2.875 38.1 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad32)"))
    (pad 33 smd rect (at 2.875 40.64 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad33)"))
    (pad 34 smd rect (at -2.875 40.64 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad34)"))
    (pad 35 smd rect (at 2.875 43.18 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad35)"))
    (pad 36 smd rect (at -2.875 43.18 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad36)"))
    (pad 37 smd rect (at 2.875 45.72 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad37)"))
    (pad 38 smd rect (at -2.875 45.72 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad38)"))
    (pad 39 smd rect (at 2.875 48.26 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad39)"))
    (pad 40 smd rect (at -2.875 48.26 90) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-Pad40)"))
    (pad "" thru_hole circle (at -1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 38.1 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 40.64 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 43.18 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 45.72 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.27 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 40.64 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 45.72 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 43.18 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 38.1 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.27 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 98.83 115.120001) (end 98.83 91.120001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 101.83 115.12) (end 98.83 115.120001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.829999 118.12) (end 101.83 118.120001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 102.33 114.62) (end 105.33 114.62) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 160.33 114.62) (end 163.33 114.62) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 102.33 114.62) (end 103.68 114.62) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 160.33 91.620001) (end 161.68 91.620001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 160.33 91.620001) (end 163.33 91.620001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 107.2 115.89) (end 107.9 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 109.74 115.89) (end 110.44 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 102.33 114.62) (end 105.33 114.62) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 102.33 91.620001) (end 105.33 91.620001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 102.33 91.620001) (end 103.68 91.620001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 150.379999 115.89) (end 151.079999 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 119.9 115.89) (end 120.6 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 112.28 115.89) (end 112.98 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 114.82 115.89) (end 115.52 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 137.679999 115.89) (end 138.379999 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 140.219999 115.89) (end 140.919999 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 135.139999 115.89) (end 135.839999 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 152.919999 113.35) (end 153.619999 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 130.06 115.89) (end 130.76 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 102.33 91.620001) (end 105.33 91.620001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 127.52 115.89) (end 128.22 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 142.759999 115.89) (end 143.459999 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 147.839999 115.89) (end 148.539999 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 102.33 114.62) (end 105.33 114.62) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 155.459999 113.35) (end 156.159999 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 117.36 115.89) (end 118.06 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 122.44 115.89) (end 123.14 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 152.919999 115.89) (end 153.619999 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 124.98 115.89) (end 125.68 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 132.599999 115.89) (end 133.299999 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 155.459999 115.89) (end 156.159999 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 145.299999 115.89) (end 145.999999 115.89) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 150.379999 113.35) (end 151.079999 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 109.74 113.35) (end 110.44 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.83 88.120001) (end 160.829999 88.120002) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 127.52 113.35) (end 128.22 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 147.839999 113.35) (end 148.539999 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 135.139999 113.35) (end 135.839999 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.829999 91.120001) (end 163.829999 91.120001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 145.299999 113.35) (end 145.999999 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 142.759999 113.35) (end 143.459999 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 137.679999 113.35) (end 138.379999 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 130.06 113.35) (end 130.76 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 102.33 91.620001) (end 105.33 91.620001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 117.36 113.35) (end 118.06 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 107.2 113.35) (end 107.9 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 140.219999 113.35) (end 140.919999 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 132.599999 113.35) (end 133.299999 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 114.82 113.35) (end 115.52 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 122.44 113.35) (end 123.14 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 112.28 113.35) (end 112.98 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.829999 91.120001) (end 163.829999 115.12) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.829999 115.12) (end 160.829999 118.12) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 101.83 91.120001) (end 101.83 88.120001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 124.98 113.35) (end 125.68 113.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 119.9 113.35) (end 120.6 113.35) (layer Edge.Cuts) (width 0.2))

)
