#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#START RASPIMJPEG SECTION
mkdir -p /dev/shm/mjpeg
chown www-data:www-data /dev/shm/mjpeg
chmod 777 /dev/shm/mjpeg
sleep 4;su -c 'raspimjpeg > /dev/null 2>&1 &' www-data
if [ -e /etc/debian_version ]; then
  sleep 4;su -c 'php /var/www/html/schedule.php > /dev/null 2>&1 &' www-data
else
  sleep 4;su -s '/bin/bash' -c 'php /var/www/html/schedule.php > /dev/null 2>&1 &' www-data
fi
#END RASPIMJPEG SECTION

#START MAKANIU MAIN PROGRAM
#(date 1>&2 ; /home/pi/git/maka-niu/code/./MakaNiu.py) 2>> /home/pi/git/maka-niu/code/log/MakaNiu_error_log.txt &
#END MAKANIU SECTION


#OR START MAKALED MAIN PROGRAM
sudo pigpiod

(date 1>&2 ; /home/pi/git/maka-niu/code/./MakaLED.py) 2>> /home/pi/git/maka-niu/code/log/MakaLED_error_log.txt &
#END MAKANIU SECTION


exit 0
